<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Brand Story Quoc Trung Travel">
    <meta name="keywords" content="Brand">
    <meta name="keywords" content="Industry">
    <meta name="keywords" content="Product">
    <meta name="author" content="Tran Quoc Trung">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
#header{
    height: 700px;
    background: url(https://res.allmacwallpaper.com/get/Retina-MacBook-Air-13-inch-wallpapers/Manhattan-Bridge-at-Dusk-New-York-United-States-2560x1600/2521-11.jpg) top center /cover no-repeat;
}
#content{
    width: 80%;
    height: 2000px;
   margin: 0px 50px;
    padding-top: 60px;

}

#content .head1 {
    font-size: 300%;
    color: #757575;
    padding-bottom: 20px;
}

#content .head2{
    color: #757575;
    padding-bottom: 20px;
    
}
#content .im1{
    margin-top: 40px;
    margin: 20px 7%;
    width: 80%;
    height: 400px;
}
#content .head3{
   padding-top: 20px;
    color: #757575;
}
 #content .pra1{
     margin-top: 30px;
     font-size: 18px;
     font-family: Arial, Helvetica, sans-serif;
     color: #777777;
 }

 #content .head4{
margin-top: 20px;
color: #757575;
 }


</style>
</head>
<body>
    <div id="header">
        
    </div>
<div id="content">
    <div >
        <h1 class="head1">Brand Story Quoc Trung Travel</h1>
        
        <h2 class="head2">Quoc Trung Tourism is an example of a brand with a strong customer-focused brand story. The accommodation company explains that it started when one of its founders noticed that a single travel and accommodation company dominated the market - and as a result others were expensive. .

            With the desire to help customers who want good, beautiful accommodation but can't always afford high prices, Quoc Trung Travel was founded with the mindset of being ordinary people and finding accommodation that suits them..</h2>

        <img src="https://res.allmacwallpaper.com/get/Retina-MacBook-Air-13-inch-wallpapers/Eiffel-Tower-Paris-City-Night-2560x1600/2558-11.jpg" alt="" class="im1">
        <h2 class="head3">Brand:  Quoc Trung Travel</h2>
        <h2 class="head3">Industry: Lodging, Accommodation</h2>
        <h2 class="head3">Product: Online accommodation and experience platform</h2>
        <h2 class="head3">Founders:  Tran Quoc Trung</h2>
        <h2 class="head3">Year founded: 2022</h2>
        <h2 class="head3">Mission:  To provide travellers with authentic experiences and to foster a sense of belonging anywhere in a community of like-minded individuals.</h2>

        <p class="pra1">Quoc Trung Travel started with a couple of broke students and an air mattress. When they were in college Brian Chesky, Joe Gebbia and Nathan Blecharczyk rented a mattress on their floor to strangers to help them pay the bills. From there Airbnb has gone onto be valued at $30 billion. That’s a pretty good story, to begin with, it’s the dream of every startup founder. However, after five years in business, Airbnb realised that this story didn’t really represent their brand anymore.</p>
        <img src="https://res.allmacwallpaper.com/get/Retina-MacBook-Air-13-inch-wallpapers/Beautiful-view-2560x1600/4870-11.jpg" alt="" class="im1">
    </div>
    

    
</div>  
</body>
</html>
