<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Monaco">
<meta name="keywords" content="Santorini">
<meta name="keywords" content="San-Francisco">
<title>About us</title>
<style>
body, div, ul, li {
  margin: 0;
  padding-left: 0px;
}

.carousel {
  overflow-x: hidden;
  width: 100%;
  position: relative;
}
.panes {
    list-style: none;
    position: relative;
    width: 300%;
    animation: carousel 30s infinite;
}
.panes > li {
  position: relative;
  float: left;
  width: 33.3333%;
}

.carousel .text {
  display: block;
  width: 100%;
  max-width: 100%;
}

@keyframes carousel{
    0%    { left:0; }
    11%   { left:0; }
    22% { left:-100%; }
    33%   { left:-100%; }
    44% { left:-200%; }
    55%   { left:-200%; }
    66%   { left:-100%; }
    77% { left:-100%; }
    88% { left:0; }
    99%  { left:0; }
}
</style>
</head>
<body>
    <div class="carousel">
        <ul class="panes">
           <li>
              <div class='text'></div>
              <img src="https://res.allmacwallpaper.com/get/Retina-MacBook-Air-13-inch-wallpapers/Monaco-sunset-2560x1600/2302-11.jpg" class="d-block w-100" alt="Monaco">
           </li>
           <li>
              <div class='text'></div>
              <img src="https://res.allmacwallpaper.com/get/Retina-MacBook-Air-13-inch-wallpapers/Santorini-0ia-Greece-2560x1600/1292-11.jpg" class="d-block w-100" alt="Santorini">
           </li>
           <li>
              <div class='text'></div>
              <img src="https://res.allmacwallpaper.com/get/Retina-MacBook-Air-13-inch-wallpapers/San-Francisco-2560x1600/7440-11.jpg" class="d-block w-100" alt="San-Francisco">
           </li>
        </ul>
     </div>
</body>
</html>
